{
  "name": "utils-numstr",
  "version": "1.0.0",
  "description": "Utilities for numbers in string representation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken-oyWs2vlG/utils-numstr.git"
  },
  "author": "Ken Sedgwick (kensedgwick@hotmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken-oyWs2vlG/utils-numstr/issues"
  },
  "homepage": "https://github.com/ken-oyWs2vlG/utils-numstr#readme",
  "dependencies": {
    "altered-base": "^2.0.1"
  }
}
